<!DOCTYPE html>
<html>
<head>
<title>国际老油条俱乐部</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--style-->
		<style type="text/css">
		table.container {
	box-shadow: 0 0 0.6em #ccc;
    -webkit-box-shadow: 0 0 0.6em #ccc;
    -o-box-shadow: 0 0 0.6em #ccc;
    -moz-box-shadow: 0 0 0.6em #ccc;
    -ms-box-shadow: 0 0 0.6em #ccc;
}
			body{
			width:100%;
			background-image:url('https://imgchr.com/i/C3ylsf');
			background-repeat:repeat;
			margin:0;
			padding:0;
			}
			table{
            font-size: 14px;
            border: 0;
        }
		@media only screen and (max-width: 800px){
		.container{ width: 754px !important;}
		}
		@media only screen and (max-width: 768px){
			
            /*------ top header ------ */
			.header-top {width: 700px;}
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
           
            
            /*----- --features ---------*/
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{height: 437px !important;}
			.about-left {width: 275px;}
			.about-right {width: 289px;}
            .container{ width: 654px !important;}
             .container-middle{width: 590px !important;}
            
			.member {width: 13px;}table.main-img {
    height: 400px;
}
        }
		@media only screen and (max-width: 640px){
			.logo {font-size: 0.85em;}
			.container{ width: 530px !important}
			.main-img {    width: 100% !important;
    height: 380px !important;}
			.container-middle {width: 500px !important}
			.about-left {width: 225px;}
			.about-right {width: 226px; font-size: 0.98em;}
			.mainContent {width: 550px; font-size: 0.98em;}
			.feature {height: 136px;
    width: 200px;}
			table.news-info {
    width: 210px;
}
table.news-image {
    width: 282px;
}
a.logo {
    font-size: 3em!important;
}
table.footer {
    width: 500px;
}
		}
		@media only screen and (max-width: 480px){
		.logo {font-size: 0.85em;  margin-top: .5em}
		.container-middle {width: 390px !important;}
		.about-right {width: 299px}
		.main-img {width: 450px !important;height: 259px !important;}
		.feature1 { width: 300px;}
		.container {width: 400px !important;}
		.feature {
				height: 185px;
				width: 417px;
				text-align: Center;
			}
					.gallery2 {margin: 2em 0;}
					.fet {margin-top: 2em;}
					.wel {font-size: 2em !important;}
					.top-header-left {font-size: 0.94em;}
					table.banner-bottom-text {
				width: 420px;
			}
			.mainContent {
				width: 420px;
			}
			table.footer {
				width: 420px;
			}
			td.main-subheader {
				text-align: Center!important;
				margin-top:20px;
			}
			table.news-info {
				width: 100%;
			}
			table.news-image {
				width: 100%;
			}
		}
		@media only screen and (max-width: 375px){
		.container {
			width: 350px !important;
		}
			table.banner-bottom-text {
		width: 350px;
	}
	.mainContent {
    width: 350px;
	}
	table.footer {
		width: 350px;
	}
	.container-middle {
		width: 250px !important;
	}
		}
		@media only screen and (max-width: 320px){
		.logo {font-size: 0.85em; width: 100%; text-align: center;}
		.container {width: 296px !important;}
		.main-img {width: 297px !important;height: 198px !important;}
		.container-middle {width: 265px !important;}
		.feature {height: 185px;width: 266px;}
		.feature1 {width: 265px;}
		.about-right {width: 260px;}
		.gallery1 {width: 279px;height: 137px;}
		.galry1 {height: 150px;}
		.nav {width: 100%;text-align: center;}
		.top {height: 20px;}
		.container {
			width: 350px !important;
		}
			table.banner-bottom-text {
		width: 350px;
	}
	.mainContent {
    width: 350px;
	}
	table.footer {
		width: 350px;
	}
	.container-middle {
		width: 250px !important;
	}
	a.logo {
    font-size: 2.5em!important;
}
table.banner-bottom-text {
    width: 280px;
}
.mainContent {
    width: 280px;
}
table.footer {
    width: 280px;
}
.container {
    width: 050px !important;
}
table.social-icons {
    text-align: center;
    width: 69%;
}
		}
			
		</style>
	<!--style-->
</head>
<body>
<table>
			<tr>
				<td height="40" class="top"></td>
			</tr>
			</table>
	<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
		<tbody>
			<tr>
				<td>
					<table width="800"  align="center" border="0" cellpadding="0" cellspacing="0" align="center" class="container">
	  <tbody>
						<!-- Header -->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td>
										<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr><td height="22"></td></tr>
											
												<tr class="top-header-left">
													<td align="center">
													<a class="logo" href="#" style="font-size:2.3em;color: #69B922;text-decoration:none;font-family:'黑体';font-weight:216; letter-spacing:2px;">恭喜你成为<span style="color:#F08A01;">国际老油条俱乐部</span>的一员</a>

													</td>
												</tr>
										
										</table>
									</td>
							  <tr><td height="20"></td></tr>
								</tr>
							</table>
						</td>
					</tr>

                	<!-- end header -->
											
							<!--banner-->

							<tr>
								<td>
								  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url('http://vip.ts1.cn/upload/d615a785746addad61f2c7ed38668d48.jpg'); background-size: 100% 100%;" height="430" class="main-img">	
<tbody><tr>
<td> </td>
</tr>
</tbody></table>
								</td>
							</tr>
							
							<!--//banner-->

							<!--banner-bottom-->
                	<tr>
		<tr><td style="background-color:#FFF" height="40"></td></tr>
	  <td bgcolor="ffffff">
	    					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
								<tr>
									<td height="15"></td>
								</tr>
	                			<tr>
									<td>
										<table width="600" align="center" class="banner-bottom-text">
											<tr>
											  <td style="color: #655d35; font-size: 1.15em;font-family: '微软雅黑';text-align:center;line-height:2em;">
													欢迎加入我们的搞笑娱乐日常TK开黑小队！
											  </td>
											</tr>
										</table>
									</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
												  <a href="http://shang.qq.com/wpa/qunwpa?idkey=3cbb059a94fc69bc639c56d170309497a3d777c4ae6615faae2c95acc06dd84e" style="color:#FB8A2E;text-decoration:none;letter-spacing:1px;" target="_blank">加入QQ群了解更多...</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
	    					</table>
		</td>
						<tr><td style="background-color:#FFF" height="40"></td></tr>
    				</tr>
					<!--//banner-bottom-->
					<!-- about -->
						<tr bgcolor="1abbfe"><td height="40"></td></tr>
						<td bgcolor="1abbfe">
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mainContent" bgcolor="1abbfe">
								<tbody>
									<tr>
										<td align="center" style="color: #fff; font-size: 2.5em; font-family: 'Century Gothic';">
	                					关于 TeamSpeak3 语音软件
	                				</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
						  <td mc:edit="text1" class="main-subheader" style="color: #fff; font-size: 1.1em;font-family: '微软雅黑';text-align:center;line-height:2em;">
											由于YY语音资源占用过高，以及不必要的捆绑软件太多，我们选择了 TeamSpeak3 语音软件作为小队语音使用。
										</td>
									</tr>
                                    <tr>
									  <td height="20"></td>
									</tr>
                                    <tr>
                                    <td mc:edit="text1" class="main-subheader" style="color: #fff; font-size: 1em;font-family: '微软雅黑';text-align:center;line-height:2em;">
                                    TeamSpeak3客户端下载链接：
<br>中文版32位：<a href="http://1.update.ts1.cn/ts3/releases/3.1.6/TeamSpeak_3.1.6_win32.exe" target="_blank" style="color: #fff;">http://1.update.ts1.cn/ts3/releases/3.1.6/TeamSpeak_3.1.6_win32.exe</a>
<br>中文版64位：<a href="http://1.update.ts1.cn/ts3/releases/3.1.6/TeamSpeak_3.1.6_win64.exe" target="_blank" style="color: #fff;">http://1.update.ts1.cn/ts3/releases/3.1.6/TeamSpeak_3.1.6_win64.exe</a>
<br>英文版32位：<a href="http://dl.4players.de/ts/releases/3.1.8/TeamSpeak3-Client-win32-3.1.8.exe" target="_blank" style="color: #fff;">http://dl.4players.de/ts/releases/3.1.8/TeamSpeak3-Client-win32-3.1.8.exe</a>
<br>英文版64位：<a href="http://dl.4players.de/ts/releases/3.1.8/TeamSpeak3-Client-win64-3.1.8.exe" target="_blank" style="color: #fff;">http://dl.4players.de/ts/releases/3.1.8/TeamSpeak3-Client-win64-3.1.8.exe</a>
</td>
                                    </tr>
									<tr>
									  <td height="10"></td>
									</tr>
								</tbody>
							</table>
						</td>
						<tr><td bgcolor="1abbfe" height="20"></td></tr>
						<tr bgcolor="1abbfe">
							<td>
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="container-middle" bgcolor="1abbfe">
									<tbody>
										<tr>
											<td>
												<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent" bgcolor="1abbfe">
													<tbody>
														<tr>
															<td>
															  <img src="http://www.teamspeak.com/assets/images/logos/teamspeak.png" alt="" width="270" height="140" />
															</td>
														</tr>
													</tbody>
												</table>
												<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="feature" bgcolor="1abbfe" style="vertical-align:top;">
					  <td mc:edit="text1" class="main-subheader" style="text-align:left; font-weight: normal; color: #fff; font-size: 1.1em;font-family: '微软雅黑';line-height:2em; vertical-align:top;">
																语音服务器地址(address)：ts.r6s.site<br>如果您已经安装了TeamSpeak3客户端软件，请点击此链接：<a href="ts3server://ts.r6s.site" style="color: #fff;">点此进入TS3服务器</a> 
<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="top">
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:'微软雅黑';">
																							<a href="http://www.teamspeak.com/" style="color:#FFF;text-decoration:none;letter-spacing:1px;" target="_blank">访问TeamSpeak官网了解更多...</a>
																						</td>
																					</tr>
																			  </tbody></table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
												</table>
											</td>
										</tr>
       
									</tbody>
								</table>
							</td>
						</tr>
						<tr bgcolor="1abbfe"><td height="30"></td></tr>
						<tr bgcolor="1abbfe"><td height="20"></td></tr>
						<!-- //about -->

										
	
															<!--news-letter-->
					<tr>
					  <td bgcolor="#0492CE">
						
					  </td>
					</tr>
					<!--//news-letter-->
					<!--footer-->
					<tr>
		  <td bgcolor="#fff">
							<tr><td bgcolor="#fff" height="20"></td></tr>
							<tr>
								<td style="font-family: Candara; font-size: 1em; color: #000;text-align:center; line-height: 5px;background-color:#fff;" class="editable">
									来自<a href="http://r6s.site/" target="_blank">r6s.site</a>站长<a href="mailto:Hikari@r6s.site">Hikari</a>
								</td>
							</tr>
							<tr><td bgcolor="#fff" height="20"></td></tr>
						</td>
					</tr>
					<!--footer-->
										</tbody>	
</table>		
								</td>
		</tr>
		</tbody>
	</table>
<table>
			<tr>
				<td height="40" class="top"></td>
			</tr>
			</table>
			
</body>
</html>
